:root {
    --color-cyan: hsl(179, 62%, 43%);
    --color-light-cyan: hsl(179, 62%, 46%);
    --color-yellow: hsl(71, 73%, 54%);
    --color-dark-yellow: hsl(71, 53%, 54%);
    --color-gray-blue: hsl(218, 22%, 67%);
    --color-light-gray: hsl(204, 43%, 93%);
}

*,
*::after,
*::before {
    box-sizing: border-box;
    margin: 0;
}

.container {
    width: 85%;
    margin: 2rem auto;
}

@media screen and (min-width: 860px) {
    .container {
        width: 80%;
        max-width: 1140px;
    }
}

/* ************ */
/* TYPOGRAPHY */
/* ************ */

html,
body {
    overflow-x: hidden;
}

html {
    font-size: 62.5%;
}

body {
    font-family: 'Karla', sans-serif;
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 1.5;
    width: 100vw;
    height: 100vh;
    background: var(--color-light-gray);
    display: flex;
    justify-content: center;
    align-items: center;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Karla', sans-serif;
    font-weight: 700;
}

h1,
h2 {
    font-size: 2.5rem;
}
h3 {
    font-size: 1.6rem;
}
h4 {
    font-size: 1.4rem;
}

@media screen and (min-width: 860px) {
    body {
        height: 100vh;
    }
}

/* ************ */
/* BUTTONS */
/* ************ */
.btn {
    font-size: 1.4rem;
    white-space: nowrap;
    transition: background 0.2s ease-in-out;
    text-transform: uppercase;
    text-align: center;
    padding: 1.5rem 4vw;
    outline: 0;
    font-weight: 700;
    cursor: pointer;
    box-shadow: 0 5px 15px -5px #777;
    border: 0;
    border-radius: 10px;
}

.btn--block {
    width: 100%;
    display: inline-block; /* For anchor tags, which are inline */
}

.btn--primary {
    background: var(--color-yellow);
    color: #fff;
}
.btn--primary:hover {
    background: var(--color-dark-yellow);
}

/* ************ */
/* CARD */
/* ************ */
.card {
    width: 100%;
    padding: 2.5rem;
}

.card--primary {
    background: #fff;
}

.card--primary .plan__name {
    color: var(--color-cyan);
}

.card--primary .plan__description {
    color: var(--color-yellow);
}

.card--primary .card__body {
    font-size: 1.2rem;
    line-height: 1.8;
    color: var(--color-gray-blue);
}

.card--secondary {
    background: var(--color-cyan);
    color: #fff;
}
.card--terciary {
    background: var(--color-light-cyan);
    color: #fff;
}

@media screen and (min-width: 860px) {
    .card {
        padding: 4rem;
    }
}

/* ************ */
/* PLAN */
/* ************ */
.plan__name {
    margin-bottom: 1rem;
}

.plan__price {
    display: flex;
    align-items: center;
}

.plan__price span:nth-of-type(1) {
    font-size: 3rem;
    margin-right: 1rem;
}
.plan__price span:nth-of-type(2) {
    font-size: 1.4rem;
    opacity: 0.6;
}

.plan__description {
    font-size: 1.4rem;
    margin-bottom: 2rem;
}

/* ************ */
/* LIST */
/* ************ */
.list {
    padding-left: 0;
    font-size: 1.2rem;
    list-style-type: none;
}

.list li {
    opacity: 0.7;
}

/* ************ */
/* CARD BLOCK */
/* ************ */

.card-block {
    max-width: 375px;
    border-radius: 5px;
    overflow: hidden;
    justify-content: center;
}

@media screen and (min-width: 860px) {
    .card-block {
        max-width: 860px;
    }
    .card-block .card:nth-of-type(1) {
        grid-area: 1 / 1 / 2 / 3;
    }

    .card-block .card:nth-of-type(2) {
        grid-area: 2 / 1 / 3 / 2;
    }

    .card-block .card:nth-of-type(3) {
        grid-area: 2 / 2 / 3 / 3;
    }
}

/* ************ */
/* GRID */
/* ************ */
.grid {
    display: grid;
    grid-template-rows: repeat(auto-fit, 1fr);
}

@media screen and (min-width: 860px) {
    .grid--2x2 {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(auto-fit, 1fr);
    }
}
